<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    .left {
      background-color: #2196F3;
      padding: 20px;
      float: left;
      width: 20%;
      /* A largura é 20%, por padrão */
    }

    .main {
      background-color: #f1f1f1;
      padding: 20px;
      float: left;
      width: 60%;
      /* A largura é 60%, por padrão */
    }

    .right {
      background-color: #4CAF50;
      padding: 20px;
      float: left;
      width: 20%;
      /* A largura é 20%, por padrão */
    }

    /* Use uma media query para adicionar um ponto de interrupção em 800px: */
    @media screen and (max-width:800px) {

      .left,
      .main,
      .right {
        width: 100%;
        /* A largura é 100%, quando a janela de visualização é 800 px ou menor */
      }
    }
  </style>
</head>

<body>

  <h2>Media Queries</h2>
  <p>Redimensione a janela do navegador.</p>

  <p>Certifique-se de atingir o ponto de interrupção em 800px ao redimensionar este quadro.</p>

  <div class="left">
    <p>Left Menu</p>
  </div>

  <div class="main">
    <p>Main Content</p>
  </div>

  <div class="right">
    <p>Right Content</p>
  </div>

</body>

</html>