<!DOCTYPE html>
<html>

<head>
  <style>
    h1 {
      text-align: center;
    }

    h2 {
      text-align: left;
    }

    h3 {
      text-align: right;
    }

    .justify {
      border: 1px solid black;
      padding: 10px;
      width: 200px;
      height: 200px;
      text-align: justify;
      /*cada linha é esticada para que todas as linhas tenham a mesma largura 
      e as margens esquerda e direita sejam retas (como em revistas e jornais):*/
    }

    p.ex1 {
      direction: rtl;
      unicode-bidi: bidi-override;
    }
  </style>
</head>

<body>

  <h1>Heading 1 (center)</h1>
  <h2>Heading 2 (left)</h2>
  <h3>Heading 3 (right)</h3>

  <p>Os três títulos acima estão alinhados ao centro, à esquerda e à direita.</p>

  <p style="color: red; font-size: 20px; "> justify : cada linha é esticada para que todas as linhas tenham a mesma
    largura
    e as margens esquerda e direita sejam retas (como em revistas e jornais)</p>
  <div class="justify">
    In my younger and more vulnerable years my father gave me
    some advice that I've been turning over in my mind ever since.
    'Whenever you feel like criticizing anyone,' he told me,
    'just remember that all the people in this world
    haven't had the advantages that you've had.'
  </div>
  <hr>
  <!---------------------------------------------------------------------------------------->

  <p> Esta é a direção padrão do texto. </p>

  <p class="ex1"> Esta é a direção do texto da direita para a esquerda. </p>



</body>

</html>