<!DOCTYPE html>
<html>

<head>
  <style>
    .div1 {
      float: left;
      width: 100px;
      height: 50px;
      margin: 10px;
      border: 3px solid #73AD21;
    }

    .div2 {
      border: 1px solid red;
    }

    .div3 {
      float: left;
      width: 100px;
      height: 50px;
      margin: 10px;
      border: 3px solid #73AD21;
    }

    .div4 {
      border: 1px solid red;
      clear: left;
    }

    /*-----------------------------CLEARFIX---------------------------------*/
    div {
      border: 3px solid #4CAF50;
      padding: 5px;
    }

    .img1 {
      float: right;
    }

    .clearfix {
      overflow: auto;
    }

    .img2 {
      float: right;
    }
  </style>
</head>

<body>

  <h2>sem clear</h2>
  <div class="div1">div1</div>
  <div class="div2">div2 - Observe que div2 está após div1 no código HTML. No entanto, como div1 flutua para a esquerda,
    o
    texto em div2 flui em torno de div1.</div>
  <br><br>

  <h2>com clear</h2>
  <div class="div3">div3</div>
  <div class="div4">div4 - Aqui, claro: esquerda; move div4 para baixo, abaixo do div3 flutuante. O valor "left" limpa
    os elementos
    flutuou para a esquerda. Você também pode limpar "certo" e "ambos"</div>
  <hr>
  <!----------------------------------------------------------------------------------------------------------->

  <h2>Clearfix</h2>

  <p>Neste exemplo, a imagem é mais alta do que o elemento que a contém e é flutuante, por isso transborda para fora de
    seu contêiner:</p>

  <div>
    <img class="img1" src="pineapple.jpg" alt="Pineapple" width="170" height="170">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
  </div>

  <p style="clear:right">Adicione uma classe clearfix com overflow: auto; para o elemento que contém, para corrigir este
    problema:</p>

  <div class="clearfix">
    <img class="img2" src="pineapple.jpg" alt="Pineapple" width="170" height="170">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
  </div>





</body>

</html>